<?php

use Donquixote\CallbackReflection\Util\CallbackUtil;

/**
 * Implements hook_requirements()
 *
 * This is for all phases.
 *
 * @param string $phase
 *
 * @return array
 */
function cfrapi_requirements($phase) {
  $requirements = [];
  $requirements['cfr:composer'] = _cfrapi_requirements_composer()
    + [
      'title' => 'CFR: Composer integration',
    ];
  return $requirements;
}

/**
 * Gets the hook_requirements() entry for cfr composer integration.
 *
 * @return array
 *   Partial entry for requirements array.
 */
function _cfrapi_requirements_composer() {

  if (module_exists('composer_manager')) {
    /* @see \composer_manager_boot() */
    return [
      'value' => 'via composer_manager',
      'description' => 'Composer dependencies can be installed via composer_manager.',
      'severity' => REQUIREMENT_OK,
    ];
  }

  if (module_exists('composer_autoloader')) {
    /* @see \composer_autoloader_boot() */
    return [
      'value' => 'via composer_manager',
      'description' => 'Composer dependencies can be installed via composer_manager.',
      'severity' => REQUIREMENT_OK,
    ];
  }
  else {
    $requirements['cfr:composer'] = [
      'title' => 'CFR: Composer integration',
      'value' => 'missing',
      'description' => 'Composer dependencies missing. Use either drupal-composer, or composer_manager module.',
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
